{
  "name": "blog-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build:ui": "rm -rf build/ && cd ../notes-frontend/ && npm run build --prod && cp -r build/ ../notes-backend/build/"
  },
  "author": "Janette Griggs",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  }
}
